# tus_demo

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jshen52/tus_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshen52/tus_demo/: TusDemoActivity.kt  TusUploadWorker.kt  UploadQueueManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jshen52/tus_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
